<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .index{
            margin: 0;
        }
        .box {
            box-sizing: border-box;
            display: flex;
            width: 100%;
            height: 500px;
            border: 1px solid black;
            margin: 100px auto;
        }
        .left {
            flex-basis: 200px;
            width: 200px;
            height: 300px;
            background-color: antiquewhite;
            flex-shrink: 0;
        }
        .right{
            width: 100%;
            height: 300px;
            background-color: black;
            flex-shrink: 1;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>